# include <iostream>

using namespace std;

//논리 표현식 : 하나 이상의 조건을 검사할때 사용
int main()
{	
	//논리합, 논리곱 논리부정 연산자를 제공

	//논리합 || 논리 or 연산자는 두 피연산 중 하나라도 '참'이면 true를 반환 그렇지 않으면 '거짓'을 반환
	//논리곱 && 논리 and 연산자는 두 피연산자 모두 '참'이면 true를 반환하고 그렇지 않다면 '거짓' 반환
	//논리부정 ! 논리 부정 연산자는 반대로 반환
	//>>피연산자가 true를 반환하면 반대로 전체 식은 false가 되고, 피연산자가 false를 반환하면 반대로 전체 식은 true 반환

	cout << "당신의 나이를 입력하십시오.";
	int age;
	cin >> age;

	if (age <= 0 || age >= 100) {
		cout << "거짓말 하시면 안됩니다!\n";
	}	
	else if (30 <= age && age <= 39) {
		cout << "당신은 30대 이군요?\n";
	}
	else {
		cout << "당신의 나이를 잘 모르겠습니다.";
	}

	return 0;
}