#include <iostream>

using namespace std;

int main() {
	//원의 넓이를 구하는 프로그램
	//반지름 * 반지름 * 파이

	const float PIE = 3.1415926535f;
	//1. 바뀔 필요가 없는 수
	//2. 변경되어서는 안되는 수
	//상수라고 부른다 const(제한자)를 통해 사용가능.
	//(제한자 + 변수형(C와 다르게 변수형 선언) + 상수이름 = 값)
	//const 상수는 선언하며 반드시 값을 대입하는 초기화를 해야한다. 대입 불가
	int r = 3;
	
	float s = r * r * PIE;
	//1. 바뀔 필요가 없는 수
	//2. 변경되어서는 안되는 수
	//상수라고 부른다

	cout << s << endl;

	//데이터형 변환
	/*
	1. 특정 데이터형의 변수에 다른 데이터형의 값을 대입했을 때
	2. 수식에 데이텨형을 혼합하여 사용했을 때
	3. 함수에 매개변수를 전달할 때
	*/

	int a = 3.141592;
	//정수형이기 때문에 소숫점을 지원하지 않는다 3만 저장된다.

	cout << a << endl;

	//강제적으로 데이터형 변환
	/*
	1.데이터형을 선언하고 변수를 소괄호로 감싸준다 typeName(a)
	2.데이터형을 소괄호로 감싸주고 변수의 이름을 입력한다(typeName)a
	*/

	char ch = 'M';
	cout << (int)ch << " " << int(ch) << endl;
	//아스키 코드인 77이 출력된다.

	//C++에서는 조금더 제한적인 데이터형 변환 연산자가 등장
	//static_cast<typeName>(a)

	cout << static_cast<int>(ch) << endl;

	return 0;
}