#include <iostream>

using namespace std;

int main() {
	/*
	C++는 복합데이터형을 제공한다
	사용자의 정의대로 새로운 데이터형을 만들 수 있다.
	복합데이터형 : 기본 정수형과 부동소수점형의 조합
	*/
	/*복합 테이터 = 배열(array) : 같은 데이터형의 집합
	typeName arrayName[arraySize];로 만들 수 있다.	
	*/

	short month[12] = {1, 2, 3};
	// short 형 month라는 이름의 size[12]의 배열 사이즈만큼 저장가능
	/*배열을 선언한것
	//초기화 방식으로 입력하거나 대입으로 배열 값 정의 가능
	//초기화 == short month[12] = {1, 2, 3}; == short형태의 12개의 사이즈를 가진 month 배열에
	>>1번째에 1 2번째에 2 3번째에 3을 선언 3개의 공간을 사용 나머지 9개의 공간은 메모리에 잡아둔 상태
	*/

	cout << month[11] << endl;
	//Index개념을 통해서 관리 가능 배열의 사이즈를 명시한것처럼 대괄호를 통해 원소를 출력 가능하다.

	/*
	1. 배열 원소에 대입할 값들을 중괄호 안에 콤마로 구분하여 선언 초기화 가능하다.
	2. 배열의 초기화를 선언 이후 나중에 할 수 없다.
	3. 배열을 다른 배열에 통째로 대입할 수 없다.
	>> short mointh[5] = {1,2,3}
	short year[12] = {1,2,3}
	year = month; == 불가능
	4. 배열의 초기화 값은 배열 원소의 개수보다 모자라게 제공할 수 있다.
	5. 배열을 부분적으로 초기화 하면, 나머지 원소들은 0으로 지정된다.
	6. 첫 번째 원소만 0으로 초기화하면, 나머지 원소들은 모두 0으로 초기화 된다.
	7. 배열을 초기화할때 대괄호 속을 비워두면 컴파일러가 초기화 값의 개수를 헤아려 배열 원소 개수를 저장한다.
	*/

	//문자열 : 문자열

	char a[6] = { 'H','e','l','l','o', '\0'};
	//배열 공간을 하나 더 추가해 널 문자를 넣어준다.
	char b[] = "Hello";
	//쌍 따옴표는 명시적으로 null문자를 포함하고있다.
	

	cout << a << endl;

	return 0;

}